# pcms

./: pom.xml
src/main/java/com/gzzhsl/pcms/: PcmsApplication.java
src/main/java/com/gzzhsl/pcms/cache/: JedisPoolWriper.java
src/main/java/com/gzzhsl/pcms/config/: FiltersRegistrationConfigurer.java  JedisConfig.java  MyWebAppConfigurer.java  RedisConfig.java  WebSocketConfigurer.java
src/main/java/com/gzzhsl/pcms/controller/: AccountController.java  AdminController.java  AnnouncementController.java  AnnualInvestmentController.java  BaseInfoController.java  CommonController.java  CommunicationController.java  ContractController.java  DownLoadController.java  FeedbackController.java  IndexController.java  ManageController.java  MonthlyReportController.java  NotificationController.java  OperationLogController.java  PreProgressController.java  RegionController.java  ReporterController.java  StatisticController.java  TenderController.java  UserController.java
src/main/java/com/gzzhsl/pcms/converter/: AnnualInvestment2VO.java  AnnualInvestmentImg2VO.java  BaseInfo2ManagerIndexVO.java  BaseInfo2VO.java  BaseInfoImg2VO.java  BaseInfoVO2BaseInfo.java  Contract2VO.java  ContractImg2VO.java  ContractVO2Contract.java  MonthReport2MonthReportShowVO.java  MonthlyReportVO2MonthlyReport.java  PersonInfo2VO.java  PreProgress2VO.java  PreProgressEntriesSetPreProgress.java  PreProgressImg2VO.java  ProjectMonthlyReport2ProjectMonthVO.java  ProjectMonthlyReport2VO.java  ProjectMonthlyReportImg2VO.java  Tender2VO.java  TenderImg2VO.java  UserInfo2VO.java  UserInfoDTO2.java  announcementVO2.java
src/main/java/com/gzzhsl/pcms/cors/: CorsConfig.java  MyCorsRegistration.java  MyFormAuthenticationFilter.java  MyHashedCredentialsMatcher.java  MyUsernamePasswordToken.java
src/main/java/com/gzzhsl/pcms/druid/: DruidConfiguration.java
src/main/java/com/gzzhsl/pcms/dto/: ImageHolder.java  UserAccessToken.java  UserInfoDTO.java  WechatUser.java
src/main/java/com/gzzhsl/pcms/entity/: Announcement.java  AnnualInvestment.java  AnnualInvestmentImg.java  BaseInfo.java  BaseInfoImg.java  Contract.java  ContractImg.java  Feedback.java  HistoryMonthlyReportExcelStatistics.java  Notification.java  OperationLog.java  PersonInfo.java  PlantProject.java  PreProgress.java  PreProgressDefault.java  PreProgressEntry.java  PreProgressImg.java  Project.java  ProjectMonthlyReport.java  ProjectMonthlyReportImg.java  ProjectStatus.java  Region.java  ReservoirCode.java  Tender.java  TenderImg.java  TimeLineItem.java  WechatAuth.java
src/main/java/com/gzzhsl/pcms/enums/: LoginType.java  NotificationTypeEnum.java  RedisKeyEnum.java  StationTypeEnum.java  SysEnum.java  WechatAuthStateEnum.java
src/main/java/com/gzzhsl/pcms/exception/: InactivatedException.java  SysException.java
src/main/java/com/gzzhsl/pcms/form/: PersonInfoForm.java  UserSigninForm.java
src/main/java/com/gzzhsl/pcms/handle/: SysExceptionHandler.java
src/main/java/com/gzzhsl/pcms/mapper/: AnnouncementMapper.java  AnnualInvestmentImgMapper.java  AnnualInvestmentMapper.java  BaseInfoImgMapper.java  BaseInfoMapper.java  ContractImgMapper.java  ContractMapper.java  FeedbackMapper.java  HistoryMonthlyReportExcelStatisticsMapper.java  (+18 more)
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AnnouncementMapper.xml  AnnualInvestmentImgMapper.xml  AnnualInvestmentMapper.xml  BaseInfoImgMapper.xml  BaseInfoMapper.xml  ContractImgMapper.xml  ContractMapper.xml  FeedbackMapper.xml  HistoryMonthlyReportExcelStatisticsMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PersonInfoMapper.xml  PreProgressDefaultMapper.xml  PreProgressEntryMapper.xml  PreProgressImgMapper.xml  PreProgressMapper.xml  ProjectMonthlyReportImgMapper.xml  ProjectMonthlyReportMapper.xml  ProjectStatusMapper.xml  RegionMapper.xml  ReservoirCodeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  TimeLineItemMapper.xml  UserInfoMapper.xml
src/main/resources/redis-config/: redis.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/custom/: create_account.css  enjoyhint.css  index.css  light.css  new_owner_overview.css  reservoir_detail.css  self-theme.css
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/custom/: account_config.js  all_reservoir.js  announcement.js  announcement_management.js  announcement_show.js  annual_investment_plan_new.js  annual_investment_plan_show.js  base_info_show.js  buttons.html5.js  contract_show.js  create_account.js  feedback.js  history_info_new.js  history_info_show.js  index.js  login.js  manage_account.js  mobileLoginNote.js  new_owner_overview.js  notification.js  operation_log.js  pdfmake.js  person_info.js  pre_proprogress.js  project_monthly_report.js  project_monthly_report_show.js  project_monthly_report_show_template.js  project_months.js  project_status.js  tender_new.js  tender_show.js  websocket_plugin.js  wechatBinding.js  wechatauthlogin.js
src/main/resources/templates/: 1index.html  account_config.html  all_reservoir.html  announcement.html  announcement_management.html  announcement_show.html  annual_investment_plan_new.html  annual_investment_plan_show.html  base_info_show.html  contract_show.html  create_account.html  feedback.html  history_info_new.html  history_info_show.html  index.html  login.html  login1.html  manage_account.html  mobileBindingNote.html  mobileLoginNote.html  month_report_show.html  notification.html  notification1.html  operation_log.html  page403.html  person_info.html  pre_progress_show.html  pre_progress_show.json  project_monthly_report.html  project_monthly_report_show.html  project_monthly_report_show_template.html  project_months.html  project_status.html  reservoir_index.html  tender_new.html  tender_show.html  wechatBinding.html  wechatauthlogin.html
src/test/java/com/gzzhsl/pcms/: EncryptorTest.java  PcmsApplicationTests.java
(+222 files in other folders)
